{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2017",
      "dom.iterable",
      "webworker"
    ],
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@app/*": [
        "app/*"
      ],
      "@images/*": [
        "images/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/features/serviceWorker"
  ]
}
